# spring_wenhao

./: .gitignore  README.md  pom.xml
src/main/java/com/example/spring_wenhao/: SpringWenhaoApplication.java
src/main/java/com/example/spring_wenhao/controller/: HelloController.java
src/main/java/com/wenhao/springwenhao/: SpringWenhaoApplication.java  SpringWenhaoDemoApplication.java
src/main/java/com/wenhao/springwenhao/config/: MyBatisConfig.java
src/main/java/com/wenhao/springwenhao/controller/: HomeController.java  UserController.java
src/main/java/com/wenhao/springwenhao/entity/: User.java
src/main/java/com/wenhao/springwenhao/mapper/: UserMapper.java
src/main/java/com/wenhao/springwenhao/service/: UserService.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/spring_wenhao/: SpringWenhaoApplicationTests.java
src/test/java/com/example/spring_wenhao/controller/: HelloControllerTest.java
src/test/java/com/wenhao/springwenhao/: SpringWenhaoApplicationTests.java
